{
  "name": "backend-complete-go-through",
  "version": "1.0.0",
  "description": "a beginner level guide to backend development",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "express",
    "node"
  ],
  "author": "piyush kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
